micronaut.application.name=backend
micronaut.server.port=8082
datasources.default.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
datasources.default.driverClassName=org.h2.Driver
datasources.default.username=sa
datasources.default.password=
datasources.default.schema-generate=CREATE_DROP # Options: CREATE, CREATE_DROP, UPDATE, NONE
datasources.default.dialect=H2
jpa.default.properties.hibernate.hbm2ddl.auto=create-drop
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
micronaut.server.cors.enabled=true
micronaut.server.cors.mapping./**.allowed-origins=http://localhost:3000
micronaut.server.cors.mapping./**.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
micronaut.server.cors.mapping./**.allowed-headers=*
micronaut.server.cors.mapping./**.allow-credentials=true

